# logstash.conf
input {
  tcp {
    port => 514
    type => syslog
  }
}

filter {
  grok {
    match => { "message" => [
      "\<%{NUMBER:priority}\>%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:container_id}\[%{NUMBER:process_id}\]: %{LOGLEVEL:log_level}:%{GREEDYDATA:log}",
      "\<%{NUMBER:priority}\>%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:container_id}\[%{NUMBER:process_id}\]: %{GREEDYDATA:log}"
    ]}
  }
}

output {
  elasticsearch {
    hosts => ["${ES_HOST:elasticsearch}:${ES_PORT:9200}"]
    index => "docker_logs"
  }

  file {
    path => "/var/log/docker_logs/log-%{+YYYY-MM-dd}-%{container_id}.log"
  }
}
